apply plugin: 'java'

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.streamlio.pulsar'
archivesBaseName = 'pulsar-java-tutorial'
version = '0.0.1'

ext {
  previewVersion = 16
  log4jVersion   = '2.8.2'
  pulsarVersion  = '2.0.0-incubating'
  defaultClasspath = sourceSets.main.runtimeClasspath
}

def urlFile = { String url, String name ->
  File file = new File("$buildDir/download/${name}.jar")
  file.parentFile.mkdirs()
  if (!file.exists()) {
    new URL(url).withInputStream { downloadStream ->
      file.withOutputStream { fileOut ->
        fileOut << downloadStream
      }
    }
  }
  files(file.absolutePath)
}

dependencies {
  // https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client
  compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.5.0'

  //compile group: 'com.esotericsoftware',     name: 'kryo',                version: '4.0.2'
  //compile group: 'org.apache.pulsar',        name: 'pulsar-client',       version: pulsarVersion
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl',    version: log4jVersion
  compile group: 'org.apache.logging.log4j', name: 'log4j-core',          version: log4jVersion
}

jar {
  doFirst {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task("producerTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.ProducerTutorial'
  classpath = defaultClasspath
}

task("consumerTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.ConsumerTutorial'
  classpath = defaultClasspath
}

task("readerTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.ReaderTutorial'
  classpath = defaultClasspath
}

task("asyncProducerTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.async.AsyncProducerTutorial'
  classpath = defaultClasspath
}

task("asyncConsumerTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.async.AsyncConsumerTutorial'
  classpath = defaultClasspath
}

task("kafkaConsumerTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.kafka.KafkaAdaptorConsumer'
  args = ['tutorial-topic']
  classpath = defaultClasspath
}

task("kafkaProducerTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.kafka.KafkaAdaptorProducer'
  args = ['tutorial-topic']
  classpath = defaultClasspath
}

task("producerStatsTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.stats.ProducerStatsTutorial'
  classpath = defaultClasspath
}

task("consumerStatsTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.stats.ConsumerStatsTutorial'
  classpath = defaultClasspath
}

task("messageQueueTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.usecases.MessageQueueTutorial'
  classpath = defaultClasspath
}

task("sharedSubscriptionTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.subscriptions.SharedSubscriptionTutorial'
  classpath = defaultClasspath
}

task("exclusiveSubscriptionTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.subscriptions.ExclusiveSubscriptionTutorial'
  classpath = defaultClasspath
}

task("failoverSubscriptionTutorial", dependsOn: 'classes', type: JavaExec) {
  main = 'tutorial.subscriptions.FailoverSubscriptionTutorial'
  classpath = defaultClasspath
}